spring.application.name=image-upload-service

cloudinary.cloud_name=drssp5mke
cloudinary.api_key=855674374331251
cloudinary.api_secret=v9e085zo_9c87brp2Qj_Yl2m5LY

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5465/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

server.port=8686
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.hostname=localhost